{
  "name": "thejake989-purplealuminiumshih-tzu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thejake989/thejake989-PurpleAluminiumShih-Tzu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thejake989/thejake989-PurpleAluminiumShih-Tzu/issues"
  },
  "homepage": "https://github.com/thejake989/thejake989-PurpleAluminiumShih-Tzu#readme"
}
